html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

p {
    text-align: center;
}

.logo-container {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

/* general content container */
.content-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 3.5rem;
    align-items: center;
    box-sizing: border-box;
}

/*content container for the backstock.html page*/
.backstock-page {
    padding-top: 10rem;
}
/* content container for inverntory.html page */
#inventory-page {
    height: 100%;
    width: 100%;
}

.page-title {
    text-align: center;
    position: fixed;
    top: 0.1rem;
    width: 100%;
    text-decoration: underline;
}

#title-and-search-container {
    display: flex;
    position: fixed;
    background-color: lightgoldenrodyellow;
    width: 100%;
}

#page-title-inventory {
    width: 30%;
    text-decoration: underline;
}

.search-bar-container {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
}

#search {
    width: 60%;
}

/* inventory container */
.inventory-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, minmax(200px, 1fr));
    width: 100%;
    height: 100%;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 4rem;
    padding-bottom: 5.3rem;
    overflow-y: auto;
    place-items: center;
    box-sizing: border-box;
    gap: 4px;
}

.logo-card {
    display: flex;
    justify-content: center;
    border: 2px groove black;
    justify-self: stretch;
    align-self: stretch;
    cursor: pointer;
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
}

/* navigation bar */
.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:antiquewhite;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.nav-bar a {
    text-decoration: none;
    text-align: center;
    flex: 1;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.nav-bar a .icon {
    display: block;
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
    filter: invert(75%) sepia(100%) saturate(500%) hue-rotate(180deg); /* this is how you change the color */
}

.nav-bar a .label {
    font-size: 1rem;
}

.page-description-container {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    padding-bottom: 1.5rem;

}

#logo {
    height: 100px;
    width: 150px;
}

#backstock-image {
    width: 150px;
    height: 200px;
}

#salesfloor-image {
    width: 150px;
    height: 200px;
}

#backstock-option {
    display: flex;
    flex-direction: column;
}
#salesfloor-option {
    display: flex;
    flex-direction: column;
}

#options-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 0px;
    align-items: center;
    gap: 5px;
}

/* small plus sign icon */
.add-icon{
    width: 30px;
    height: 30px;
    filter: invert(75%) sepia(100%) saturate(500%) hue-rotate(180deg); /* this is how you change the color */
}

/* Modal window */
.modal-window {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color:beige;
    margin: 15% auto;
    padding: 5px;
    border: 1px solid #888;
    width: 80%;
    height: 80%;
    overflow-y:auto; 
    box-sizing: border-box;
  }

.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.modal-header .icon.close {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 5px; /* Space on the left */
    top: 50%;
    transform: translateY(-50%); /* Vertically center the icon */
    filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(100deg); /* change the color of the arrow*/
}

#chip-brand-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.no-scroll {
    overflow: hidden;
}

/* CONTAINER FOR EACH PRICE POINT. EG- 2.69 impulse, 4.79 XL , etc */
.pricepoint-container {
    background-color:azure;
    padding: 5px;
    margin-top: 5px;
}
.price-title {
    text-align: left;
    text-decoration: underline;
    padding: 10px 0px 2px 10px; 
    margin: 0;
}

/* ITEM BUBBLE */ 
.bubble-container {
    background-color: lightgray;
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-radius: 15px;
    border: 1.5px solid black;
  }

  .bubble-container p:first-child {
    margin-right: auto; 
  }

  #bubble-name {
    font-size: 1.1rem;
    padding-left: 20px;
  }

  #right-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  }

  #qty-container {
    display: flex;
    align-items: center;
  }
  #qty-container label{
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
  }
  #qty-container input {
    width: 20px; 
    text-align: center; 
  }

  #arrow-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-left: 4px;
  }
  #add-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px 0px 3px;
  }
  #add-container #add {
    display: flex;
    height: 30px;
    width: 30px;
  }