<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .inventory-list {
      display: grid;
      grid-template-columns: repeat(2, 175px);
      grid-template-rows: repeat(7, 300px);
      width: 100%;
      height: 100%;
      place-items: center;
      background-color: lightblue;
      gap: 5px;
      overflow-y: auto;
    }
    
    .thing {
      display: flex;
      justify-content: center;
      background-color: gray;
      border: 2px solid black;
      justify-self: stretch;
      align-self: stretch;
    }
    
    p {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  
</head>

<body>
  
  <div class="inventory-list">
    
    <div class="thing">
      <p>Thing1</p>
    </div>
    
    <div class="thing">
      <p>Thing2</p>
    </div>
    
    <div class="thing">
      <p>Thing3</p>
    </div>
    
    <div class="thing">
      <p>Thing4</p>
    </div>
    
    <div class="thing">
      <p>Thing5</p>
    </div>
    
    <div class="thing">
      <p>Thing6</p>
    </div>
    
    <div class="thing">
      <p>Thing7</p>
    </div>
    
    <div class="thing">
      <p>Thing8</p>
    </div>
    
    <div class="thing">
      <p>Thing9</p>
    </div>
    
    <div class="thing">
      <p>Thing10</p>
    </div>    
    
    <div class="thing">
      <p>Thing11</p>
    </div>
    
    <div class="thing">
      <p>Thing12</p>
    </div>
    
    <div class="thing">
      <p>Thing13</p>
    </div>
  </div>
  
</body>

</html>